<HTML>
<HEAD>
   <TITLE>Roman Numeral Translaror</TITLE>
   <style type="text/css">
 	    body { background-color: #996600; }   
       .main_screen{background-color: #965513; 
      			 width: 400px; 
      			 font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
				font-size: 15px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold  ;
				line-height: 10px;
      			 text-align: center;
      			 vertical-align: middle;}
       .title {height: 100px; 
      		    padding-top:40px;
      		  }
       .section { font-weight: normal;
      	     height: 100px;}
       	.footnote {}     
 	 </style>
</HEAD>
<BODY> 
<br>
<br>
<br>
<br>
	<center>
		<div class="main_screen" bgcolor = '#965513'>  
			<div class="title">Roman Numeral Translator</div>
	 			<div class="section">
						<form action="demo_form.asp">
	 					    Insert Number: <input type="text" name="textbox_1">
	 					    <br> 
						    <input type="submit" value="Translate">
						</form>
				</div>
			<div class="section" style="height:260px">  </div>
		</div>
 	</center>
</BODY>
</HTML>