<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
   <TITLE>Roman Numeral Translaror pg2</TITLE>
   <style type="text/css">
 	    BODY 		{background-color: #996600; }   
       .main_screen{background-color: #965513; 
      			 	width: 400px; 
      			 	font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
					font-size: 20px;
					font-style: normal;
					font-variant: normal;
					font-weight: bold  ;
					line-height: 10px;
      			 	text-align: center;
      				vertical-align: middle;
      			    }
       .title 	   {height: 100px; 
      		        padding-top:40px;
      		       }
       .section    {font-weight: normal;
      	     	  	height: 100px;
      	     		font-size: 17px
      	     	   }
       	.footnote  {font-family:   monospace;
					font-size: 15px;
					font-style: normal;
					font-variant: normal;
					font-weight: 400;
					line-height: 10px;
					}     
 	 </style>
</HEAD>
<BODY> 
<br>
<br>
<br>
<br>
	<center>
		<div class="main_screen" bgcolor = '#965513'>  
			<div class="title">Roman Numeral Translator</div>
	 			<div class="section">
						Translated Number
				</div>
			<div class="section" style="height:253px">  </div>
			<div class="footnote" style="hight:7px">
			*Only enter a number between 1 and 4,000 </div>
		</div>
 	</center>
</BODY>
</HTML>